// RK3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <cstring>
#include <Windows.h>
using namespace std;

void ff(int i, char* a[], char s[], int b[]) {
    if (i == 0) {
        char* pt = strtok(s, " ,.-?!");
        b[0] = 0;
        if (pt != nullptr) {
            a[i] = pt;
            b[0]++;
            ff(i + 1, a, s, b);
        }
    }
    else {
        char* pt = strtok(NULL, " ,.-?!");
        if (pt != nullptr) {
            a[i] = pt;
            b[0]++;
            ff(i + 1, a, s, b);
        }
    }
}

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    setlocale(LC_ALL, "ru");
    char s[1000];
    cout << "Введите текст: ";
    cin.getline(s, 1000);
    char* op[1000];
    int a[2];
    ff(0, op, s, a);
    for (int i = 0; i < a[0]; i++) {
        for (int j = i; j < a[0]; j++) {
            char* tp;
            if (strcmp(op[i], op[j]) > 0) {
                tp = op[j];
                op[j] = op[i];
                op[i] = tp;
            }
        }
    }
    cout << "Полученный массив: ";
    for (int i = 0; i < a[0]; i++) {
        cout << op[i] << endl;
    }
    cout << endl;
    return 0;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
